<!DOCTYPE html>
<html lang="en">
<head>
<title>Goals</title>
<meta charset="utf-8">
<style>
header { background-color: lightblue;       
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px dashed black; }		 
nav { float: left;
      width: 150px; }
main { margin: 0 0px 0 160px;
        padding: 5px 50px 270px 50px;
        background-color: pink;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: pink;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
                   background-color: pink; }
                   
#container { background-color: lightcoral;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
 }
 
.column {float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  box-sizing: border-box;
}
  
.row:after {content: "";
  display: table;
  clear: both;
}
a {text-decoration: none;
}
</style>
<body>
<div id="container">
<header role="banner">
<h1>Melissa Halik's Web Presence</h1>
</header>
<nav role="navigation">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="myhobby.html">My Hobbies</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="refs.html">References</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main role="complementary">
<h2><center>Current Goals</center></h2>
<div class="row">
<div class="column" style="background-color: violet;">
<h3><center><u>1-Year Goals</u></center></h3>
<li>Earn my Bachelor's Degree in Operations Management and Information Systems.</li>
<br>
<li>Be in a career that I'm passionate about.</li>
<br>
<li>Pay off half of my loans.</li>
</div>
<div class="column" style="background-color: lightpink;">
<h3><center><u>5-Year Goals</u></center></h3>
<li>Pay off all of my loans.</li>
<br>
<li>Move into my own house or apartment.</li>
<br>
<li>Be financially stable on my own.</li>
</div>
<div class="row">
<div class="column" style="background-color: magenta;">
<h3><center><u>10-Year Goals</u></center></h3>
<li>Earn a Master's Degree in Management Information Systems.</li>
<br>
<li>Travel to at least 5 countries in the World.</li>
<br>
<li>Learn a third language.</li>
</div>
</div>
</body>
</html>