<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<style>
header { background-color: lightblue;       
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px dashed black; }		 
nav { float: left;
      width: 150px; }
main { margin: 0 0px 0 160px;
        padding: 5px 50px 500px 50px;
        background-image: url(water.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: pink;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
                   background-color: pink; }
                   
#container { background-color: lightcoral;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
 }
 
.column {float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  box-sizing: border-box;
}
  
.row:after {content: "";
  display: table;
  clear: both;
}

form{ font-family:Times;
        font-size:100%;
}
label { display:block;
        font-weight:bold;
}
legend { font-weight:bold;
}
fieldset { width:350px;
}
textarea { display:block;
}
select { display:block;
}
a {text-decoration: none;
}
</style>
<body>
<div id="container">
<header role="banner"> 
<h1>Melissa Halik's Web Presence</h1>
</header>
<nav role="navigation">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="myhobby.html">My Hobbies</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="refs.html">References</a></li>
    <li><a href="contact.html">Contact</a></li>

</ul>
</nav>
<main role="complementary">
<h2><center>About Melissa</center></h2>
<dl>
<dt><strong>Introduction</strong></dt>
    <dd>I am a senior Operations Management and Information Systems major here at Northern Illinois University. On top of my major, I also have a minor in Data Analytics. I chose OM&IS, because I have always loved using computers growing up, and this major allows me to continue using technology with a business aspect added into it. What I would like to do in my future career would be to be able to use SQL and my minor, Data Analytics, into my future job. I will be graduating this semester, which is May 2019. A fun fact about me, is that Polish is my first language. </dd>
    <br>
    <br>
    <center><img src="mhalik.jpg" width="350" height="200" alt="picture" id="floatcenter"></center>
    <br>
    <center><h4>You can contact me at: <a href="https://outlook.office.com"> z1766948@students.niu.edu</a></h4></center>
</body>
</html>