<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Page</title>
<meta charset="utf-8">
<style>
header { background-color: lightblue;       
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px dashed black; }		 
nav { float: left;
      width: 150px; }
main { margin: 0 0px 0 160px;
        padding: 5px 50px 270px 50px;
        background-color: pink;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: pink;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
                   background-color: pink; }
                   
#container { background-color: lightcoral;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
 }
 
.column {float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  box-sizing: border-box;
}
  
.row:after {content: "";
  display: table;
  clear: both;
}

form{ font-family:Times;
        font-size:100%;
}
label { display:block;
        font-weight:bold;
}
legend { font-weight:bold;
}
fieldset { width:600px;
}
textarea { display:block;
}
select { display:block;
}
a { text-decoration: none;
}
</style>
<body>
<div id="container">
<header role="banner">
<h1>Melissa Halik's Web Presence</h1>
</header>
<nav role="navigation">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="myhobby.html">My Hobbies</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="refs.html">References</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main role="complementary">
<h2><center>Contact Melissa</center></h2>
<br>
<marquee behavior="scroll" direction="left">Please Fill Out the Form! </marquee>
<br>
<center><img src="MelissaHalik.jpg" width="150" height="200" alt="picture" id="floatcenter"></center>
<br>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
    <label for="name"> First Name: </label>
    <input type="text" name="name" id="name" required="name">
    <label for="name"> Last Name: </label>
    <input type="text" name="name" id="name" required="name">
    <label for="email">E-Mail: </label>
    <input type="text" name="email" id="email" required="email">
    <label for="comment"> Any Questions or Comments?</label>
        <textarea rows="3" name="comment" id="comment" columns="50" required="comment"></textarea>
            <input type="submit" value="Submit">
</body>
</html>