<!DOCTYPE html>
<html lang="en">
<head>
<title>Zonka Home</title>
<meta charset="utf-8">
<style>
header { background-color:#99FFAC;
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px solid black; }		 
nav { float: left;
      width: 200px; }
main { margin: 0 0px 0 160px;
        padding: 5px 60px 270px 50px;
        background-color:#A7FFE9;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: white;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
        background-color: #8BE8B7; }
                   
#container { background-color: #99E1FF;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
}
form{ font-family:Times;
        font-size:100%;
}
label { display:block;
        font-weight:bold;
}
legend { font-weight:bold;
}
fieldset { width:600px;
}
textarea { display:block;
}
select { display:block;
}
a { text-decoration: none;
}
</style>
<body>
<div id="container">
<header role="banner">
<h1>Zonka Custom Swimbaits</h1>
</header>
<nav role="navigation">
<ul>
    <strong><li><a href="zonkaindex.html">Home</a></li></strong>
    <br>
    <strong><li><a href="zonkagallery.html">Gallery</a></li></strong>
    <br>
    <strong><li><a href="zonkaevents.html">Events</a></li></strong>
    <br>
    <strong><li><a href="zonkacontact.html">Contact</a></li></strong>
</ul>
</nav>
<main role="complementary">
<h2><center>About Zonka Swimbaits</center></h2>
<center><img src="zonka1.jpeg" width="200" height="250" alt="picture" id="floatcenter"> &nbsp;
<img src="zonka2.jpeg" width="200" height="250" alt="picture" id="floatcenter"></center>
<p><strong>About The Swimbaits:</strong></p>
    <blockquote>Zonka Custom Swimbaits started in 2016 and has grown tremendously over the last 3 years. There are 3 baits offered from the swimbait line. The Shady Shad, which is the original bait made in 2016, modeled after the common forage fish the gizzard shad. The next bait in the line up is the Intruder Gill. Which is modeled after the forage fish, the blue gill. The last bait offered from Zonkas Custom Swimbaits is the Z-Rat. This bait is a floating bait modeled after the field mice and small musk rats found in most lakes around the country. All three baits cover all types of fishing styles from the surface all the way to the bottom of the lake.</blockquote>
<p><strong>What are swimbaits?:</strong></p>
<blockquote>Swimbaits are used to help lure bigger fish for competitive and non-competitive fishing. These types of swimbaits are made to look like actual fish while they are underwater. Many swimbaits are usually made out of a tyoe of soft plastic, this allows for the swimbait to look realistic to other fishes when they are in the water. To help making it look like a fish, multiple different colors and glitter are added to make it look realistic. </blockquote>
</body>
</html>