<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="utf-8">
<style>
header { background-color:#99FFAC;
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px solid black; }		 
nav { float: left;
      width: 200px; }
main { margin: 0 0px 0 160px;
        padding: 5px 60px 270px 50px;
        background-color:#A7FFE9;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: white;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
        background-color: #8BE8B7; }
                   
#container { background-color: #99E1FF;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
}
form{ font-family:Times;
        font-size:100%;
}
label { display:block;
        font-weight:bold;
}
legend { font-weight:bold;
}
fieldset { width:600px;
}
textarea { display:block;
}
select { display:block;
}
a { text-decoration: none;
}
</style>
<body>
<div id="container">
<header role="banner">
<h1>Zonka Custom Swimbaits</h1>
</header>
<nav role="navigation">
<ul>
    <strong><li><a href="zonkaindex.html">Home</a></li></strong>
    <br>
    <strong><li><a href="zonkagallery.html">Gallery</a></li></strong>
    <br>
    <strong><li><a href="zonkaevents.html">Events</a></li></strong>
    <br>
    <strong><li><a href="zonkacontact.html">Contact</a></li></strong>
</ul>
</nav>
<main role="complementary">
<h2><center>Upcoming Fishing Events</center></h2>
<p><strong>Events in Illinois:</strong></p>
<ul>
    <li>Harvester Bass Big Slough Tournament on May 11, 2019 </li>
    <br>
    <li>Angler's Choice Tournament on May 19, 2019</li>
    <br>
    <li>Harvester Bass LL & W Charity Tournament on May 25, 2019</li>
</ul>
<center><p>For more information about the upcoming fishing tournaments in Illinois, click <a href="https://www.skeeterboats.com/Bass-Fishing-Tournaments.php?month=&year=&state=IL&tournament_name=&tournament_division=&op=Search"> here!</a></p></center>
<center><img src="zonka6.jpg" width="200" height="250" alt="picture" id="floatcenter"> &nbsp;
    <img src="zonka7.jpg" width="200" height="250" alt="picture" id="floatcenter"></center>
</body>
</html>