<!DOCTYPE html>
<html lang="en">
<head>
<title>Project</title>
<meta charset="utf-8">
<style>
header { background-color: lightblue;       
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px dashed black; }		 
nav { float: left;
      width: 150px; }
main { margin: 0 0px 0 160px;
        padding: 5px 50px 270px 50px;
        background-color: pink;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: pink;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
                   background-color: pink; }
                   
#container { background-color: lightcoral;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
 }
 
.column {float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  box-sizing: border-box;
}
  
.row:after {content: "";
  display: table;
  clear: both;
}
a {text-decoration: none;
}

</style>
<body>
<div id="container">
<header role="banner">
<h1>Melissa Halik's Web Presence</h1>
</header>
<nav role="navigation">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="myhobby.html">My Hobbies</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="refs.html">References</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main role="complementary">
<h2><center>My Projects</center></h2>
<div class="row">
<div class="column" style="background-color: violet;">
<h3><center><u>OMIS 324 Project Description</u></center></h3>
<p>In my Data Analytics class, we had to find a the relationship between two different variables within a data set. For our group, we decided to see whether or not there is a relationship between a country's GDP and a country's mortality rate.  </p>
<br>
<br>
<br>
<center><a href="omis324.pdf" target="_blank">GDP vs. Mortality Powerpoint</a></center>
</div>
<div class="column" style="background-color: lightpink;">
<h3><center><u>OMIS 442 Project Description</u></center></h3>
<p>In my Process and Quality Improvement class, we chose a company and interviewed one of their employees to learn about their Enterprise Resource Planning system. With this, we asked whether or not their ERP system has working for them, and to see their data of how well the company is with the ERP system.</p>
<br>
<center><a href="442finalpaper.pdf" target="_blank">Procecss Design and Development ERP System</a></center>
</div>
<div class="row">
<div class="column" style="background-color: magenta;">
<h3><center><u>OMIS 452 Project Description</u></center></h3>
<p>In my Database Management class, each of us had to create a database for a company that we made up. With this, we had to create an Entity Relationship Diagram, completed with keys and attributes. We then had to input in all the data. Which would then allow us to query any questions a company would ask. </p>
<br>
<center><a href="omis452.pdf" target="_blank">Partner Database Powerpoint</a></center>
</div>
</div>
</body>
</html>