

<!DOCTYPE html>
<html lang="en">
<head>
<title>Chapter 11</title>
<meta charset="utf-8">
<style>
header { background-color: lightblue;       
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px dashed black; }		 

main { margin: 0 0px 0 160px;
        padding: 5px 50px 270px 50px;
        background-color: lightblue ;
        background-image: linear-gradient(to bottom, #FFFFFF, lightblue);
        background-repeat: no-repeat;
        color: black; }	 
h1 { margin-top: 12px;
     font-size: 4em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
main b { color: black;
                   background-color: pink; }            
#container {background-color: lightcoral;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
}
</style>
<body>
<div id="container">
<header role="banner">
<h1>Chapter 11 Homework</h1>
</header>

<h2><center>Thor: Ragnorak Review</center></h2>
<center>
        <iframe width="500" height="400" src="https://youtu.be/v7MGUNV8MxU"></iframe>
        <a href="https://www.youtube.com/watch?v=ue80QwXMRHg"> View Trailer</a>    
    </center>

        <center>
        <video width="400" height="300" controls>
        <source src="thorreview.webm" type="video/webm">
        </video>
        </center>
        <a href="http://outlook.office.com"> z1766948@students.niu.edu </a>
        </body>
        </html>
</div>
</div>
</body>
</html>