<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Location</title>
<meta charset="utf-8">
<style>
header { background-color: lightblue;       
         background-position: top;
         background-repeat: repeat-x;
         height: 95px;
         color: black;
         text-align: center;
         padding: 7px;
         border-bottom: 5px dashed black; }		 
nav { float: left;
      width: 150px; }
main { margin: 0 0px 0 160px;
        padding: 5px 50px 500px 50px;
        background-color: pink;
        color: black; }
footer { font-size: .90em;
         text-align: center;
         color: pink;
         background-color: white;
         padding-top: 15px;
        }		 
h1 { margin-top: 10px;
     font-size: 3em;
     text-align: center;
    }	 
header t {font-size: 0.50em; }
     
ul {list-style-type: none; }

nav left:visited { color: black; }

main b { color: black;
                   background-color: pink; }
                   
#container { background-color: lightcoral;
             color: black;
             min-width: 960px;
             font-family: Arial, Verdana, sans-serif;
 }
 
.column {float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  box-sizing: border-box;
}
  
.row:after {content: "";
  display: table;
  clear: both;
}

form{ font-family:Times;
        font-size:100%;
}
label { display:block;
        font-weight:bold;
}
legend { font-weight:bold;
}
fieldset { width:600px;
}
textarea { display:block;
}
select { display:block;
}
a {text-decoration: none;
}
</style>
<body>
<div id="container">
<header role="banner">
<h1>Melissa Halik's Web Presence</h1>
</header>
<nav role="navigation">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="myhobby.html">My Hobbies</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="refs.html">References</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main role="complementary">
        <a class="weatherwidget-io" href="https://forecast7.com/en/41d96n87d83/norridge/?unit=us" data-label_1="NORRIDGE" data-label_2="WEATHER" data-theme="original" >NORRIDGE WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
<h2><center>Melissa's Location</center></h2>
<br>
<center><table border="3">
        <tr>
        <th>City</th>
        <th>State</th>
        <th>Address</th>
        <th>Years Lived</th>
        </tr>
        <tr>
        <td>Des Plaines</td>
        <td>Illinois</td>
        <td>Unknown</td>
        <td>Less than 6</td>
        </tr>
        <tr>
        <td>Roselle</td>
        <td>Illinois</td>
        <td>1191 West Bryn Mawr Avenue</td>
        <td>8</td>
        </tr>
        <tr>
        <td>Hinsdale</td>
        <td>Illinois</td>
        <td>5903 Giddings Avenue</td>
        <td>2</td>
        </tr>
        <tr>
        <td>Norridge</td>
        <td>Illinois</td>
        <td>4135 Osceola Avenue</td>
        <td>4</td>
        </tr></center>
</table>
<br>
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="438" height="359" id="gmap_canvas" src="https://maps.google.com/maps?q=1191%20West%20Bryn%20Mawr%20Avenue&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>Werbung: <a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{position:relative;text-align:right;height:350px;width:350px;}.gmap_canvas {overflow:hidden;background:none!important;height:359px;width:438px;}</style></div>
</body>
</html>